{
  "extends": "../tsconfig.node.json",
  "include": ["./logic/**/*"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": "../",
    "composite": true,
    "types": ["electron-vite/node","vitest/globals"],
        "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@/*": ["src/*"]
    }
  }
}
